proto/annam/smartaccount/genesis.proto

syntax = "proto3";
package annam.smartaccount;

import "gogoproto/gogo.proto";
import "annam/smartaccount/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/annam-nw/annam/x/smartaccount/types";

// GenesisState defines the smartaccount module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
  uint64 smart_account_id = 2;
}
